{
  "name": "mint-explorer",
  "version": "0.1.0",
  "description": "Tool for exploring Mint bytecode files",
  "main": "index.js",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireyFly/mint-explorer.git"
  },
  "keywords": [
    "reverse-engineering",
    "disassembly",
    "bytecode",
    "mint"
  ],
  "author": "FireFly (http://firefly.nu/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FireyFly/mint-explorer/issues"
  },
  "homepage": "https://github.com/FireyFly/mint-explorer#readme"
}
